/* Resetting default margin and padding */
* {
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
}

/* Basic styles */
body {
  font-family: "Poppins", sans-serif;
  border: solid 1px;
  border-color: grey;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(241, 241, 241);
}

header {
  width: 100%;
  height: 100%;
  background-image: url(/img/BG-Header.png);
  padding: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: sticky;
  top: 0;
  z-index: 999;
}

h1 {
  color: #ffffff;
  text-align: center;
  font-size: 21px;
  margin-top: 1px;
  padding: 20px 0 5px 0;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
main {
  margin-left: 255px;
  isolation: isolate;
}
.main {
  margin-top: 5px;
  padding: 0;
  display: flex;
  justify-content: center;

  flex-direction: row;
  border-radius: 8px;
}

.analytics {
  /* background-color: #0c7db1; */
  padding: 10px;
  width: 100%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
article .chart-container {
  width: 100%;
  height: 100%;
}
.main-section {
  width: 100%;
}

.map-container {
  padding-top: 5px;
}

.map-wrapper {
  width: 100%;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.map {
  /* padding: 10px;
  height: 400px;
  margin-top: 20px;
  margin-right: 0;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.8); */
  height: 400px;
  margin: 5px;
  padding: 100px;
}
.map-wrapper h2 {
  display: flex;
  padding: 10px;
  margin: 5px;
  justify-content: center;
}
.top-categories {
  display: flex;
  justify-content: space-evenly;
  gap: 16px;
  /* width: 100%;
  height: 100%; */
  /* margin: 10px;
  padding: 10px; */
  text-align: center;
  /* padding: 5px;
  margin: 5px; */
  margin-top: 10px;
  margin-bottom: 10px;
}

.top-sales .highest-sales {
  border-radius: 8px;
  width: 483px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  text-align: center;
  padding: 4px;
}

.top-sales .lowest-sales {
  border-radius: 8px;
  padding: 4px;

  width: 483px;
  text-align: center;
  /* width: 100%; */
  /* height: 374px; */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.highest-sales h2 {
  padding: 4px;
}

.lowest-sales h2 {
  padding: 4px;
}

.git-link {
  background-color: #212669;
  display: flex;
  justify-content: center;
  cursor: pointer;
  align-items: center;
  border-radius: 20px;
  padding: 8px;
  position: relative;
  margin-top: 225px;
  transition: all 0.2s;
}

.git-icon {
  background-color: white;
  border-radius: 50%;
  padding: 4px;
  align-items: center;
  margin-top: 2px;
}
.info {
  padding: 6px 8px;
  font: 14px/16px Arial, Helvetica, sans-serif;
  background: white;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.info h4 {
  margin: 0 0 5px;
  color: #777;
}
.icon-text {
  color: white;
  font-size: 12px;
  padding: 10px;
  border-radius: 4px;
  margin-top: 4px;
  font-weight: bold;
}

.git-link:hover {
  background-color: #161948;
}

.icon-text a {
  color: white;
}

.main-unit-building {
  display: flex;
  align-items: center;
  background-color: white;
  justify-content: center;
  padding: 0;
  width: 99%;
  margin: 0;
  border-radius: 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.main-unit-building .avg h2 {
  padding: 0;
  display: flex;
  justify-content: center;
}

.main-unit-building .avg {
  padding: 10px;
}

.size-canvas-unit {
  padding: 6px;
  margin: 0;
  align-items: center;
}

.container {
  /* margin-top: 10px; */
  display: flex;
  margin-left: 3px;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 42px;
  width: 230px;
}

.card {
  background-color: white;
  border-radius: 8px;
  padding: 1rem;
  /* width: 100%; */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.card-header {
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.value {
  font-size: 1.5rem;
}

.trend {
  display: flex;
  align-items: center;
}

.icon {
  font-size: 1rem;
  margin-right: 0.5rem;
}

.text {
  font-size: 0.8rem;
}

article {
  background-color: #ffffff;
  /* padding: 20px; */
  margin: 5px;
  /* flex-basis: 45%; */
}

.analytics {
  border-radius: 8px;
  /* text-align: center; */
}

.analytics h2 {
  display: flex;
  /* background-color: #0c7db1; */
  padding: 0;
  margin: 2px;
  justify-content: center;
}

.chart {
  text-align: center;
  margin-top: 10px;
  padding: 20px;
}

footer {
  margin-top: 0;
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.img-top {
  width: 280px;
  height: auto;
}

.img-map {
  width: auto;
  height: 230px;
}

.chart-box {
  width: 100%;
}

.date {
  border-radius: 15px;
  border: 1px solid rgb(11, 11, 54);
  background-color: #ffffff;
  color: rgb(11, 11, 54);
  height: 30px;
  width: 135px;
  font-size: 15px;

  padding: 5px;
  text-align: center;
}
#borough-filter {
  border-radius: 15px;
  border: 1px solid rgb(11, 11, 54);
  background-color: #ffffff;
  color: rgb(11, 11, 54);
  height: 30px;
  width: 135px;
  font-size: 15px;
  /* margin-left: 10px;
  margin-top: -20px; */
  padding: 5px;
  text-align: center;
}

.filter {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 230px;
  margin-right: 10px; */
  margin-left: 100px;
  gap: 10px;
  padding: 10px;
  text-align: center;
  color: rgb(24, 23, 23);
  font-size: 15px;
}
.filter-list {
  display: flex;
  gap: 15px;
  margin-right: auto;
  margin-left: 145px;
}
.filter a {
  /* position: relative;
  left: 45%; */
  /* margin-top: 10px;
  margin-bottom: 10px; */
  /* margin-left: 100px; */
  /* margin-right: 10px; */
  font-size: 15px;

  border: 1px solid #333;
  border-radius: 15px;
  padding: 10px;
  /* text-align: right; */
  text-decoration: none;
  color: black;
  background-color: #3cddec;
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
}
.filter a:hover {
  background-color: darkgray;
}
.wrapper {
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.sidebar {
  border-radius: 30px;
  width: 235px;
  /* height: 100%; */
  background-color: #ffffff;
  padding: 20px;
  position: absolute;
  top: 50px;
  bottom: 100px;
  left: 10px;
  height: 85vh;
  transition: all 0.5s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.profile {
  margin-bottom: 30px;
  text-align: center;
}

.doughnut {
  width: auto;
}

.profile img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

.profile h3 {
  color: #000000;
  margin: 10px 0 5px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.profile a {
  color: rgb(0, 0, 0);
  font-size: 12px;
  text-decoration: none;
}

.active,
.btn:hover {
  color: #000000;
  background: #eaf9ff;
  border-radius: 4px;
}
.sidebar ul li {
  list-style-type: none;
}

.sidebar ul li a {
  display: block;
  padding: 13px 30px;
  color: rgb(0, 0, 0);
  font-size: 16px;
  position: relative;
  text-decoration: none;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  color: #000000;
  background: #eaf9ff;
  border-radius: 8px;
}

.sidebar ul li a:hover.icon,
.sidebar ul li a.active.icon {
  color: #0c7db1;
}

.sidebar ul li a:hover:before,
.sidebar ul li a.active:before {
  display: block;
}

.table-container {
  background: #ffffff;
  border: 1px solid black;
  box-sizing: border-box;
  width: 99%;
  height: 100%;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 8px;
}
.table-container h1 {
  color: black;
}

.data-tables {
  overflow-x: auto;
}
#topCategoriesHorizontalBarChart {
  width: 100%;
  height: 100%;
}

/* Setting Responsive */

@media screen and (max-width: 600px) {
  header {
    top: auto;
  }
  .header {
    position: statics;
    display: flex;
    flex-direction: column;
  }
  .filter {
    width: 100%;
    margin: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .git-link {
    margin-top: 0;
  }

  .filter-list {
    justify-content: center;
    margin-top: 20px;
    width: 100%;
    height: auto;
    margin-left: 0;
  }

  .filter a {
    width: 100%;
    text-align: center;
  }

  #borough-filter,
  .filter-list .date {
    width: 100%;
  }

  .sidebar {
    width: 100%;
    position: static;
    height: auto;
    top: 0%;
    left: 0%;
    bottom: 0%;
    border-radius: 0px;
    background-color: #ffffff;
    padding: 20px;
    transition: all 0.5s ease;
  }

  main {
    width: 100%;
    margin: 0%;
    left: 0%;
  }

  .map-container {
    padding: 6px;
  }

  .map-wrapper {
    padding: 8px;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    padding: 10px;
  }

  .wrapper .container {
    width: 100%;
    margin: 10px;
  }

  .main {
    display: flex;
  }

  .top-categories {
    /* background-color: #000000; */
    display: flex;
    width: 100%;
    margin: 0;
    flex-direction: column;
    padding: 0;
    margin-bottom: 7px;
  }

  .top-sales {
    margin: 0;
  }

  .doughnut {
    padding: 10px;
  }

  .card-header {
    font-size: medium;
  }

  .main-unit-building .avg h2 {
    text-align: center;
  }
}

@media screen and (min-width: 601px) and (max-width: 1200px) {
  header {
    top: auto;
  }
  .header {
    display: flex;
    flex-direction: column;
  }
  .filter {
    width: 100%;
    margin: 0;
    left: 0%;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .filter-list {
    margin-top: 20px;
    width: 100%;
    height: auto;
    margin-left: 0;
  }

  .filter a {
    width: 100%;
    text-align: center;
  }

  #borough-filter,
  .filter-list .date {
    width: 100%;
  }

  .sidebar {
    width: 100%;
    position: static;
    height: auto;
    top: 0%;
    left: 0%;
    bottom: 0%;
    border-radius: 0px;
    background-color: #ffffff;
    padding: 20px;
    transition: all 0.5s ease;
  }

  .container {
    padding-top: 15px;
  }

  .git-link {
    margin-top: 0;
  }

  main {
    width: 100%;
    margin: 0%;
    left: 0%;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }

  .wrapper .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .card {
    width: 500px;
    margin: 5px;
  }

  .card-header {
    font-size: 14px;
  }

  .value {
    font-size: 20px;
  }

  .main {
    display: flex;
    flex-direction: column;
  }

  .top-categories {
    /* background-color: #000000; */
    display: flex;
    /* flex-direction: column; */
  }

  section.top-categories {
    display: flex;
    /* flex-direction: column; */
    margin-left: 0%;
    margin-top: 20px;
  }
}
@media screen and (max-width: 967px) {
  .top-categories {
    display: flex;
    flex-direction: column;
    margin-top: 6px;
  }

  .top-sales {
    padding: 5px;
    margin: 6px;
  }

  .top-sales .highest-sales {
    width: 100%;
  }

  .top-sales .lowest-sales {
    width: 100%;
    align-items: center;
  }

  .highest-sales h2 {
    align-items: center;
  }

  .lowest-sales h2 {
    align-items: center;
  }
}
